<!DOCTYPE html>

<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="icon" href="static/image/dragon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2bc6e51340.js" crossorigin="anonymous"></script>
    <title>神話人物介紹</title>
</head>

<body class="list_hover_open">
    <div class="story_area">
        <i class="far fa-window-close close_icon" onclick="closeStroyArea()"></i>
        <div class="story_wrap" onclick="changToStory()">
            <img class="story_image" src="static/image/greece.jpg" id="storyImage">
            <div class="story">
                <div class="story_title" id="storyTitle"></div>
                <div class="story_content" id="storyContent"></div>
            </div>
        </div>
        <div class="list_wrap" onclick="changToList()">
            <div class="list_open list" id="list"></div>
            <div class="introduce_wrap">
                <i class="material-icons goback_icon" onclick="goBackList()">reply</i>
                <div class="introduce_image">
                    <img src="static/image/egypt/isis.png" id="introduceImage">
                </div>
                <div class="introduce">
                    <div class="god_name" id="godName"></div>
                    <ul>
                        <li>
                            <div class="introduce_title" onclick="statusToggle('#introduceInnerContent', '#introduce4')">介紹</div>
                            <ul id="introduceInnerContent">
                                <li class="introduce_inner_content">
                                    <div class="introduce_subtitle">身分</div>
                                    <div class="introduce_content" id="introduce1"></div>
                                </li>
                                <li class="introduce_inner_content">
                                    <div class="introduce_subtitle">象徵</div>
                                    <div class="introduce_content" id="introduce2"></div>
                                </li>
                                <li class="introduce_inner_content">
                                    <div class="introduce_subtitle">關係 </div>
                                    <div class="introduce_content" id="introduce3"></div>
                                </li class="introduce_inner_content">
                            </ul>
                        </li>
                        <li>
                            <div class="introduce_title" onclick="statusToggle('#introduce4', '#introduceInnerContent')">事蹟</div>
                            <div class="introduce_content" id="introduce4"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div>
        <img class="map" src="static/image/ancient map.jpg" id="map">
        <svg class="image_map" width="100%" height="100%" version="1.1" id="image_map">
            <filter id="glow">
                <feOffset in="SourceGraphic" dx="60" dy="60" />
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur2" />
                <feMerge>
                    <feMergeNode in="blur2" />
                    <feMergeNode in="SourceGraphic" />
                </feMerge>
            </filter>
            <filter id="shadow" height="130%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
                <feOffset dx="2" dy="2" result="offsetblur" />
                <feMerge>
                    <feMergeNode />
                    <feMergeNode in="SourceGraphic" />
                </feMerge>
            </filter>
            <polygon id="area0" name="nordic" onclick="openStroyArea($(this).attr('name'))" />
            <polygon id="area1" name="greece" onclick="openStroyArea($(this).attr('name'))" />
            <polygon id="area2" name="egypt" onclick="openStroyArea($(this).attr('name'))" />
            <polygon id="area3" name="india" onclick="openStroyArea($(this).attr('name'))" />
            <polygon id="area4" name="china" onclick="openStroyArea($(this).attr('name'))" />
        </svg>
    </div>

    <script src="static/js/jquery-3.4.1.min.js"></script>
    <script src="static/js/materialize.min.js"></script>
    <script src="static/js/introduce.js"></script>
    <script>
        var points = [];
        points[0] = [
            662, 251, 683, 229, 720, 222, 720, 229, 755, 239, 748,
            243, 725, 237, 740, 256, 718, 271, 703, 271, 693, 259, 702, 247,
            683, 267, 688, 278, 683, 286, 670, 293, 665, 281, 652, 286, 650,
            267
        ];
        points[1] = [
            708, 389, 696, 360, 668, 342, 701, 327, 728, 337, 727, 361, 712, 364
        ];
        points[2] = [
            709, 411, 708, 452, 717, 465, 762, 466, 766, 453, 750, 419, 729, 416
        ];
        points[3] = [
            905, 438, 978, 458, 968, 476, 949, 497, 944, 537, 936, 539, 917, 491
        ];
        points[4] = [
            986, 454, 1023, 458, 1072, 470, 1106, 457, 1114, 427, 1093, 392, 1084,
            377, 1089, 365, 1059, 332, 1037, 322, 1017, 325, 1002, 320, 975, 323, 950,
            322, 933, 329, 897, 375, 900, 407, 907, 432
        ];

        $(function () {
            $(".list").hide();
            $(".introduce_wrap").hide();
            $("#introduce4").hide();
            $("#image_map").hide();
            setTimeout(function () {
                $("#image_map").show();
            }, 2000)
            setPoints("#area", 5);
        })

        $(window).resize(function () {
            setPoints("#area", 5);
        });

        function setPoints(areaId, areasQuantity) {
            var oldWidth = $("#map")[0].naturalWidth;
            var oldHeight = $("#map")[0].naturalHeight; 

            var newWidth = $("#map")[0].width;
            var newHeight = $("#map")[0].height;

            var widthRatio = newWidth / oldWidth;
            var hegihtRatio = newHeight / oldHeight;

            for (var i = 0; i < areasQuantity; i++) {
                var newPoints = "";
                for (var j = 0; j < points[i].length - 1; j += 2) {
                    newPoints += points[i][j] * widthRatio + ",";
                    newPoints += points[i][j + 1] * hegihtRatio + ",";
                }
                newPoints = newPoints.substr(0, newPoints.length - 1);
                $(areaId + i).attr("points", newPoints);
            }
        }

    </script>
</body>

</html>