<!DOCTYPE html>

<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/css/materialize.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <script src="https://kit.fontawesome.com/2bc6e51340.js" crossorigin="anonymous"></script>
    <title>專題</title>
</head>

<body>
    <div class="story_area">
        <div class="row">
            <div class="story_title">希臘</div>
            <i class="far fa-window-close close_icon" onclick="closeList()"></i>
        </div>
        <div class="row">
            <div class="story">這是希臘神話喔</div>
        </div>
    </div>
    <div>
        <img class="map" src="static/image/ancient map.jpg" id="map">
        <svg class="image_map" width="100%" height="100%" version="1.1" id="image_map">

            <filter id="glow">
                <feOffset in="SourceGraphic" dx="60" dy="60" />
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur2" />
                <feMerge>
                    <feMergeNode in="blur2" />
                    <feMergeNode in="SourceGraphic" />
                </feMerge>
            </filter>

            <polygon id="area0" onclick="openList($(this).attr('id'))" />
            <polygon id="area1" onclick="openList($(this).attr('id'))" />
            <polygon id="area2" onclick="openList($(this).attr('id'))" />
            <polygon id="area3" onclick="openList($(this).attr('id'))" />
            <polygon id="area4" onclick="openList($(this).attr('id'))" />
        </svg>
    </div>
    <script src="static/js/jquery-3.4.1.min.js"></script>
    <script src="static/js/materialize.min.js"></script>
    <script>
        var points = [];
        points[0] =
            [334, 675, 346, 798, 358, 827, 378, 852, 399, 861, 382,
                842, 383, 824, 374, 815, 379, 805, 376, 788, 386, 790, 381, 777,
                401, 768, 391, 747, 408, 755, 416, 734, 423, 710, 449, 694, 460,
                652, 476, 614, 447, 591, 412, 574, 403, 552, 382, 547, 361, 525,
                349, 526, 320, 518, 299, 536, 292, 564, 281, 593, 301, 637];
        points[1] =
            [249, 495, 269, 497, 260, 508, 243, 508, 230, 492, 223,
                493, 186, 479, 188, 464, 172, 438, 160, 411, 159, 437, 162, 450,
                149, 427, 148, 403, 141, 392, 140, 371, 167, 330, 159, 315, 165,
                274, 157, 265, 96, 281, 72, 273, 89, 258, 110, 252, 115, 239, 156,
                222, 259, 229, 284, 209, 428, 178, 511, 177, 599, 179, 543, 227,
                499, 242, 483, 266, 460, 268, 460, 236, 475, 220, 455, 201, 426,
                193, 410, 223, 422, 235, 429, 244, 415, 260, 405, 267, 406, 281,
                418, 297, 423, 313, 418, 337, 405, 324, 378, 320, 383, 339, 375,
                350, 359, 359, 347, 365, 333, 375, 326, 389, 312, 402, 301, 416,
                301, 437, 285, 421, 262, 422, 234, 428, 224, 454, 228, 476, 241,
                478, 253, 465, 263, 466, 260, 476, 260, 485, 255, 491];
        points[2] =
            [665, 384, 614, 397, 585, 402, 582, 422, 546, 469, 553,
                518, 587, 552, 632, 547, 647, 556, 662, 595, 677, 635, 668, 662,
                684, 715, 693, 751, 735, 745, 763, 699, 762, 681, 787, 658, 783,
                604, 813, 563, 830, 518, 808, 522, 787, 499, 775, 476, 760, 445,
                752, 426, 713, 407, 701, 411, 701, 423, 666, 403];
        points[3] =
            [655, 350, 636, 356, 617, 377, 598, 392, 584, 377, 584,
                351, 618, 349, 609, 334, 636, 312, 652, 296, 647, 280, 646, 264,
                675, 241, 706, 223, 727, 223, 744, 239, 753, 257, 779, 240, 802,
                235, 830, 236, 821, 318, 821, 334, 803, 339, 806, 355, 806, 364,
                775, 365, 764, 350, 772, 328, 754, 333, 753, 346, 736, 340, 730,
                346, 732, 365, 719, 374, 709, 382, 706, 392, 691, 371, 680, 349,
                673, 353, 680, 374];
        points[4] =
            [833, 230, 835, 213, 855, 218, 877, 208, 930, 197, 946,
                205, 939, 217, 1004, 218, 1020, 224, 1040, 218, 1096, 223, 1149,
                231, 1237, 247, 1222, 259, 1195, 272, 1204, 297, 1206, 308, 1180,
                285, 1181, 255, 1167, 262, 1156, 275, 1122, 273, 1113, 294, 1139,
                301, 1153, 333, 1149, 349, 1134, 351, 1131, 329, 1107, 317, 1081,
                304, 1074, 306, 1091, 328, 1109, 329, 1116, 338, 1116, 351, 1115,
                371, 1120, 387, 1116, 395, 1097, 371, 1087, 381, 1096, 389, 1113,
                426, 1107, 447, 1089, 464, 1069, 470, 1053, 470, 1053, 484, 1070,
                509, 1059, 533, 1058, 533, 1026, 504, 1016, 490, 1005, 495, 991,
                469, 998, 462, 974, 464, 955, 496, 951, 496, 945, 543, 927, 516,
                916, 468, 908, 470, 897, 457, 885, 444, 850, 443, 818, 421, 812,
                431, 829, 453, 846, 450, 861, 464, 849, 478, 833, 490, 808, 506,
                787, 481, 765, 439, 744, 417, 759, 412, 762, 390, 747, 389, 731,
                381, 724, 369, 746, 364, 765, 368, 800, 368, 809, 381, 822, 381,
                822, 366, 821, 345];

        $(function () {
            $("#image_map").hide();
            setTimeout(function () {
                $("#image_map").show();
            }, 2000)
            setPoints("#area", 5);
        })

        $(window).resize(function () {
            setPoints("#area", 6);
        });

        function setPoints(areaId, areasQuantity) {
            var oldWidth = $("#map")[0].naturalWidth;
            var oldHeight = $("#map")[0].naturalHeight;

            var newWidth = $("#map")[0].width;
            var newHeight = $("#map")[0].height;

            var widthRatio = newWidth / oldWidth;
            var hegihtRatio = newHeight / oldHeight;

            for (var i = 0; i < areasQuantity; i++) {
                var newPoints = "";
                for (var j = 0; j < points[i].length - 1; j += 2) {
                    newPoints += points[i][j] * widthRatio + ",";
                    newPoints += points[i][j + 1] * hegihtRatio + ",";
                }
                newPoints = newPoints.substr(0, newPoints.length - 1);
                $(areaId + i).attr("points", newPoints);
            }
        }

        function openList(id) {
            $(".story_area").attr("class", "story_area opening");
        }

        function closeList() {
            $(".story_area").addClass("closing")
            setTimeout(function () {
                $(".story_area").attr("class", "story_area");
            }, 200)

        }
    </script>
</body>

</html>